<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .wrap{
            width: 100%;
            height: 300px;
            margin-top: 250px;
            perspective: 1000px;
        }
        .wrap .cube{
            width: 300px;
            height: 300px;
            /*background: rgba(255, 177, 226, 0.67);*/
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateX(0deg) rotateY(0deg);*/
            animation:rot 20s linear infinite;
            /*animation-timing-function: linear;*/
        }
        .wrap .cube div{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            text-align: center;
            color: #fff;
            font-size:20px;
            transition:all .9s ease-in;
        }
        .wrap .cube .front{
            background:url("img/m1.gif");
            transform: translateZ(150px);
        }
        .wrap .cube .back{
            background:url("img/m2.jpg");
            transform: translateZ(-150px) rotateY(180deg);
        }
        .wrap .cube .left{
            background:url("img/m3.jpg");
            transform: rotateY(-90deg) translateZ(150px);
        }
        .wrap .cube .right{
            background:url("img/m4.jpg");
            transform: rotateY(90deg) translateZ(150px);
        }
        .wrap .cube .top{
            background:url("img/m5.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }
        .wrap .cube .bottom{
            background:url("img/m6.jpg");
            transform: rotateX(-90deg) translateZ(150px);
        }
        /*小方形*/
        .wrap .cube i{
            width: 150px;
            height: 150px;
            position: absolute;
            top:25%;
            left:25%;
            text-align: center;
            color: #fff;
            font-size:20px;
        }
        .wrap .cube .i-front{
            background: rgba(233,121,0,.3);
            transform: translateZ(75px);
        }
        .wrap .cube .i-back{
            background: rgba(222,255,0,.2);
            transform: translateZ(-75px) rotateY(180deg);
        }
        .wrap .cube .i-left{
            background: rgba(255,0,0,.2);
            transform: rotateY(-90deg) translateZ(75px);
        }
        .wrap .cube .i-right{
            background: rgba(20,123,0,.2);
            transform: rotateY(90deg) translateZ(75px);
        }
        .wrap .cube .i-top{
            background: rgba(0,0,255,.2);
            transform: rotateX(90deg) translateZ(75px);
        }
        .wrap .cube .i-bottom{
            background: rgba(0,12,0,.2);
            transform: rotateX(-90deg) translateZ(75px);
        }
        /*hover*/
        .wrap .cube:hover .front{
            transform: translateZ(250px);
        }
        .wrap .cube:hover .back{
            transform: translateZ(-250px) rotateY(180deg);
        }
        .wrap .cube:hover .left{
            transform: rotateY(-90deg) translateZ(250px);
        }
        .wrap .cube:hover .right{
            transform: rotateY(90deg) translateZ(250px);
        }
        .wrap .cube:hover .top{
            transform: rotateX(90deg) translateZ(250px);
        }
        .wrap .cube:hover .bottom{
            transform: rotateX(-90deg) translateZ(250px);
        }
        /*动画实现*/
        @keyframes rot{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="cube">
        <div class="front">正面</div>
        <div class="back">背面</div>
        <div class="left">左面</div>
        <div class="right">右面</div>
        <div class="top">上面</div>
        <div class="bottom">下面</div>
        <i class="i-front">1</i>
        <i class="i-back">2</i>
        <i class="i-left">3</i>
        <i class="i-right">4</i>
        <i class="i-top">5</i>
        <i class="i-bottom">6</i>
    </div>

</div>
</body>
</html>